printf("***************游戏菜单*****************\n");
printf("***********输入1开始游戏****************\n");
printf("***********输入0退出游戏****************\n请输入=>");

}
void game(int c =0, int b = 0)
{
	c = rand() % 100 + 1;
	while (1)
	{
	
			scanf("%d", &b);
			printf("请输入一个数\n");
			if (b > c)
			{
				printf("猜大了\n");
			}
			else if (b < c)
			{
				printf("猜小了\n");
				
			}
			else
			{
				printf("恭喜你猜对了\n");
				break;
			}
	}
}

int main()
{
	int d = 0;
	do
	{
		menu();
		int a = 0;

		scanf("%d", &d);
		switch (d)
		{
		case 1:
			game(a, d);
			break;
		case 2:
			printf("输入错误\n");
			break;
		default:
			printf("错误选择，请重新输入\n");

		}
	}
	while (d);
	return 0;
}
